<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basher | Agencia Gamer</title>
    
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/swiffy-slider.min.js"></script>
    <script src="assets/js/swiffy-slider-extensions.min.js"></script>
    
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/swiffy-slider.min.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <!-- <link rel="manifest" href="assets/img/site.webmanifest"> -->
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="loader">
        <img src="assets/img/Loader-logo-fondo-white.svg" alt="Loader Basher">
    </div>
    <div class="main_scrollsnap">
        <!-- 1. HEADER -->
        <header class="section_header">
            <div class="container">
                <div class="header_logo">
                    <a href="index.html">
                        <ul class="logo_all">
                            <li>
                                <figure>
                                    <img src="assets/img/logo-basher.svg" alt="Logo de Basher" class="logo" width="170" height="46">
                                </figure>
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="header_links">
                    <nav class="links_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="menu-item-has-children">
                                <a href="">
                                    Submenu
                                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 184l144 144 144-144"/>
                                    </svg>
                                </a>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="">Submenu link 1</a></li>
                                        <li><a href="">Submenu link 2</a></li>
                                        <li><a href="">Submenu link 3</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="link_button">
                        <a href="#cotizar" class="primary_button">Contact</a>
                    </div>
                    <div class="language_switcher">
                        ES
                        <span class="flecha"></span>
                    </div>
                    <div class="icon">
                        <img src="assets/img/logo_favicon.svg" alt="Icono de Basher" width="190" height="164">
                    </div>
                </div>
                <div class="header_menu">
                    <div class="menu_toggle">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
        </header>
        <!-- CONTENIDO -->
        <section class="section_banner_and_clients">
            <!-- 2. BANNER -->
            <div class="section_banner">
                <div class="container">
                    <div class="col col-50">
                        <span class="line">
                            <h1 class="title_banner">Bet on our game</h1>
                        </span>
                        <span class="line_button">
                            <a href="#" class="primary_button">Conocer más</a>
                        </span>
                    </div>
                    <div class="col col-50">
                        <img src="assets/img/logo-b-basher.svg" alt="" width="526" height="406">
                    </div>
                </div>
            </div>
            <!-- 3. CLIENTES SLIDER -->
            <div class="section_clients">
                <div class="slider">
                    <div class="slide_track">
                        <img src="assets/img/Betano.png" alt="Betano" width="120" height="40">
                        <img src="assets/img/1xbet.png" alt="1XBET" width="120" height="40">
                        <img src="assets/img/2 bet.png" alt="BET">
                        <img src="assets/img/BetBoom.png" alt="BetBoom" width="120" height="40">
                        <img src="assets/img/betway.png" alt="Betway" width="120" height="40">
                        <img src="assets/img/Bet Winner.png" alt="BetWinner" width="120" height="40">
                    </div>
                </div>
            </div>
        </section>
        <!-- 4. WE ARE -->
        <section class="section_we_are">
            <div class="container">
                <div class="col">
                    <h2>
                        <span class="subtitle_border">
                            <p>We are</p>
                        </span>
                        <span class="text">
                            <span class="sub_text sub"><p>YOUR STRATEGIC</p></span>
                            <span class="sub_text sub2"><p>partner in the</p></span>
                            <span class="sub_text sub3"><p>gaming universe:</p></span>
                            <span class="sub_text sub4"><p>iGaming, esports & sports.</p></span>
                        </span>
                    </h2>
                </div>
                <div class="col">
                    <span class="line_description">
                        <div class="description">
                            We excel at optimizing the connection with your audience through diverse channels, elevating your acquisition, gaining market share, and ensuring a strong position in the minds of your customers.
                        </div>
                    </span>
                </div>
            </div>
        </section>
        <!-- 5. SERVICES -->
        <section class="section_services">
            <div class="container">
                <span class="line_subtitle">
                    <h2 class="subtitle">What We Do</h2>
                </span>
                <div class="card_services">
                    <div class="line_card">
                        <div class="card">
                            <div class="info">
                                <div class="icon_and_text">
                                    <img src="assets/img/icon_corona.svg" alt="" width="48" height="48">
                                    <h3>Influencer <br>Marketing</h3>
                                </div>
                                <p class="description">
                                    Elevate your brand through strategic partnerships with KOL’s.
                                </p>
                            </div>
                            <a href="#" class="terciary_button">
                                <i class="icono">
                                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.865845 10.4266C0.387552 10.7027 0.223677 11.3143 0.499819 11.7926C0.775962 12.2709 1.38755 12.4348 1.86584 12.1586L0.865845 10.4266ZM15.8502 3.74654C15.9932 3.21308 15.6766 2.66474 15.1431 2.5218L6.44978 0.192427C5.91631 0.0494853 5.36797 0.366068 5.22503 0.899534C5.08209 1.433 5.39867 1.98134 5.93214 2.12428L13.6595 4.19483L11.589 11.9222C11.4461 12.4557 11.7626 13.004 12.2961 13.147C12.8296 13.2899 13.3779 12.9733 13.5208 12.4399L15.8502 3.74654ZM1.86584 12.1586L15.3843 4.35375L14.3843 2.6217L0.865845 10.4266L1.86584 12.1586Z" fill="white"/>
                                    </svg>
                                </i>
                                Ver más</a>
                        </div>
                    </div>
                    <div class="line_card">
                        <div class="card">
                            <div class="info">
                                <div class="icon_and_text">
                                    <img src="assets/img/icon_campana.svg" alt="" width="48" height="48">
                                    <h3>Dedicated Social Media Management for igamimg clients</h3>
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur. Tempor morbi nec erat nibh. Mauris enim eu dolor.
                                </p>
                            </div>
                            <a href="#" class="terciary_button">
                                <i class="icono">
                                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.865845 10.4266C0.387552 10.7027 0.223677 11.3143 0.499819 11.7926C0.775962 12.2709 1.38755 12.4348 1.86584 12.1586L0.865845 10.4266ZM15.8502 3.74654C15.9932 3.21308 15.6766 2.66474 15.1431 2.5218L6.44978 0.192427C5.91631 0.0494853 5.36797 0.366068 5.22503 0.899534C5.08209 1.433 5.39867 1.98134 5.93214 2.12428L13.6595 4.19483L11.589 11.9222C11.4461 12.4557 11.7626 13.004 12.2961 13.147C12.8296 13.2899 13.3779 12.9733 13.5208 12.4399L15.8502 3.74654ZM1.86584 12.1586L15.3843 4.35375L14.3843 2.6217L0.865845 10.4266L1.86584 12.1586Z" fill="white"/>
                                    </svg>
                                </i>
                                Ver más</a>
                        </div>
                    </div>
                    <div class="line_card">
                        <div class="card">
                            <div class="info">
                                <div class="icon_and_text">
                                    <img src="assets/img/icon_idea.svg" alt="" width="48" height="48">
                                    <h3>Sponsorship Management in the Gambling Sphere</h3>
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur. Tempor morbi nec erat nibh. Mauris enim mattis.
                                </p>
                            </div>
                            <a href="#" class="terciary_button">
                                <i class="icono">
                                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.865845 10.4266C0.387552 10.7027 0.223677 11.3143 0.499819 11.7926C0.775962 12.2709 1.38755 12.4348 1.86584 12.1586L0.865845 10.4266ZM15.8502 3.74654C15.9932 3.21308 15.6766 2.66474 15.1431 2.5218L6.44978 0.192427C5.91631 0.0494853 5.36797 0.366068 5.22503 0.899534C5.08209 1.433 5.39867 1.98134 5.93214 2.12428L13.6595 4.19483L11.589 11.9222C11.4461 12.4557 11.7626 13.004 12.2961 13.147C12.8296 13.2899 13.3779 12.9733 13.5208 12.4399L15.8502 3.74654ZM1.86584 12.1586L15.3843 4.35375L14.3843 2.6217L0.865845 10.4266L1.86584 12.1586Z" fill="white"/>
                                    </svg>
                                </i>
                                Ver más</a>
                        </div>
                    </div>
                    <div class="line_card">
                        <div class="card">
                            <div class="info">
                                <div class="icon_and_text">
                                    <img src="assets/img/icon_celular.svg" alt="" width="48" height="48">
                                    <h3>Media Buying for Casino Promotions</h3>
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur. Tempor morbi nec erat nibh. Mauris enim mattis.
                                </p>
                            </div>
                            <a href="#" class="terciary_button">
                                <i class="icono">
                                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.865845 10.4266C0.387552 10.7027 0.223677 11.3143 0.499819 11.7926C0.775962 12.2709 1.38755 12.4348 1.86584 12.1586L0.865845 10.4266ZM15.8502 3.74654C15.9932 3.21308 15.6766 2.66474 15.1431 2.5218L6.44978 0.192427C5.91631 0.0494853 5.36797 0.366068 5.22503 0.899534C5.08209 1.433 5.39867 1.98134 5.93214 2.12428L13.6595 4.19483L11.589 11.9222C11.4461 12.4557 11.7626 13.004 12.2961 13.147C12.8296 13.2899 13.3779 12.9733 13.5208 12.4399L15.8502 3.74654ZM1.86584 12.1586L15.3843 4.35375L14.3843 2.6217L0.865845 10.4266L1.86584 12.1586Z" fill="white"/>
                                    </svg>
                                </i>
                                Ver más</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="primary_button">Ver todo</a>
            </div>
            <div class="service_before">
            </div>
        </section>
        <!-- 6. TESTIMONIOS -->
        <section class="section_testimonial">
            <div class="container">
                <span class="line_subtitle">
                    <h2 class="subtitle">What they say about us</h2>
                </span>
            </div>
            <div class="container">
                <div class="swiffy-slider slider-item-reveal slider-item-show3 slider-nav-square slider-nav-visible  slider-nav-autopause slider-nav-autoplay slider-indicators-round slider-nav-animation slider-nav-animation-appear slider-nav-animation-fast slider-nav-mousedrag">
                    <div class="slider-container">
                        <div class="card_testimonial">
                            <div class="description">Working with basher agency was always a pleasure, sometimes there were unpleasant situations which appeared due to nature of our work, yet all of such situations were resolved by basher agency with superb quality and speed. Can not say anything but to recommend them to anyone who is willing to do business with them.</div>
                            <img class="logo_client" src="assets/img/2 bet gris.png" alt="" width="90" height="22">
                        </div>
                        <div class="card_testimonial">
                            <div class="description">Basher has been a close partner thru this years in LATAM, thanks to their knowledge in eSports we manage to develop succesfull campaigns togheter by delivering quality results.</div>
                            <img class="logo_client" src="assets/img/pinacle gris.png" alt="" width="90" height="22">
                        </div>
                        <div class="card_testimonial">
                            <div class="description">Basher has been a close partner thru this years in LATAM, thanks to their knowledge in eSports we manage to develop succesfull campaigns togheter by delivering quality results.</div>
                            <img class="logo_client" src="assets/img/pinacle gris.png" alt="" width="90" height="22">
                        </div>
                    </div>
                    <ul class="slider-indicators">
                        <li class=""></li>
                        <li class="active"></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 7. CONTACT US -->
        <section class="section_contact">
            <div class="container">
                <div class="line_subtitle">
                    <h2 class="subtitle">Contact Us</h2>
                </div>
                <form action="">
                    <div class="contact_form">
                        <div class="box_input box_input_50 box_input_100_mobile">
                            <p>
                                <!-- <label class="">Your Name</label> -->
                                <span>
                                    <input type="text" placeholder="Your Name">
                                </span>
                            </p>
                        </div>
                        <div class="box_input box_input_50 box_input_100_mobile">
                            <p>
                                <!-- <label class="">¿Cómo desea identificarse?</label> -->
                                <span>
                                    <input type="text" placeholder="¿Cómo desea identificarse?*">
                                </span>
                            </p>
                        </div>
                        <div class="box_input">
                            <p>
                                <!-- <label class="">Write your email</label> -->
                                <span>
                                    <input type="email" placeholder="Write your email*">
                                </span>
                            </p>
                        </div>
                        <div class="box_input">
                            <p>
                                <!-- <label class="">¿Cómo desea ser contactado?*</label> -->
                                <span>
                                    <input type="number" placeholder="¿Cómo desea ser contactado?*">
                                </span>
                            </p>
                        </div>
                        <div class="box_input box_textarea">
                            <p>
                                <!-- <label for="message">Write your message</label> -->
                                <span>
                                    <textarea cols="40" rows="5" placeholder="Write your message"></textarea>
                                </span>
                            </p>
                        </div>
                        <div class="btn_send">
                            <p>
                                <input class="secondary_button font-lg" type="submit" value="Enviar">
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- 8. FOOTER -->
        <footer class="section_footer">
            <div class="pre_foo">
                <div class="container">
                    <div class="col col-50">
                        <a href="index.html">
                            <ul class="logo_all">
                                <li>
                                    <figure>
                                        <img src="assets/img/logo-basher.svg" alt="Logo de Basher" class="logo" width="170" height="46">
                                    </figure>
                                </li>
                            </ul>
                        </a>
                        <ul class="social_links">
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon_linkedin.svg" alt="LinkedIn">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon_instagram.svg" alt="Instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon_discord.svg" alt="Discord">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon_facebook.svg" alt="Facebook">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon_youtube.svg" alt="YouTube">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-50">
                        <nav class="links_menu_prefooter">
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="about-us.html">Nosotros</a></li>
                                <li><a href="services.html">Servicios</a></li>
                                <li><a href="">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="pos_foo">
                <div class="container">
                    <div class="col col-50">
                        <p class="copy">
                            Basher 2009-2022 © |  Forbidden for children. 18+
                        </p>
                    </div>
                    <div class="col col-50">
                        <nav class="links_menu_posfooter">
                            <ul>
                                <li><a href="tyc.html">Términos y condiciones</a></li>
                                <li><a href="politicas.html">Políticas y privacidad</a></li>
                            </ul>
                        </nav>
                        <ul class="social_links">
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon_linkedin.svg" alt="LinkedIn">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon_instagram.svg" alt="Instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon_discord.svg" alt="Discord">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon_facebook.svg" alt="Facebook">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon_youtube.svg" alt="YouTube">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
    
    <script>
        $(document).ready(function() {
            var $subMenu = $('.submenu');
            var $openSubMenu = $('.menu-item-has-children');
            var $openSubMenuLink = $('.menu-item-has-children > a'); // Selecciona solo el enlace "Artículos"

            $openSubMenu.on('click', function(e) {
                e.stopPropagation(); // Evita que el evento se propague a otros elementos
                $subMenu.toggleClass('show');
                $openSubMenu.toggleClass('rotate');
            });

            $openSubMenuLink.on('click', function(e) {
                e.preventDefault(); // Evita la acción predeterminada solo del enlace "Artículos"
            });

            $(document).on('click', function(e) {
                if ($subMenu.hasClass('show') && !$subMenu.is(e.target) && !$openSubMenu.is(e.target) && $subMenu.has(e.target).length === 0 && $openSubMenu.has(e.target).length === 0) {
                    $subMenu.removeClass('show');
                    $openSubMenu.removeClass('rotate');
                }
            });
        });

        $(document).ready(function() {
            $('.menu_toggle').on('click', function() {
                $('.header_links').toggleClass('show'); 
                $('body').toggleClass('no-scroll'); 
                $(this).toggleClass('active');
            });
        });

        var copy = $('.slide_track').clone(true);
        $('.slider').append(copy);

        // Script para servidor hosting en produccion
        $(window).on('load', function() {
            var $loader = $('.loader');
            var $image = $('.loader img');

            // Esperar 2 segundos después de que la página se haya cargado antes de comenzar la animación de salida
            setTimeout(function() {
                var duration = 1000; // Duración de la animación de salida en ms
                var startTime = performance.now();

                // Eliminar la animación CSS 'pulse'
                $image.css('animation', 'none');

                // Función para actualizar la animación de salida
                function animate(time) {
                    var timeElapsed = time - startTime;
                    var progress = timeElapsed / duration;

                    // Calcular la nueva escala y opacidad
                    var scale = 1 + (29 * progress); // Incrementar de 1 a 30
                    var opacity = 1 - progress; // Decrementar de 1 a 0

                    // Aplicar transformaciones
                    $image.css('transform', 'scale(' + scale + ')');
                    $loader.css('opacity', opacity);

                    // Si la animación no ha terminado, repetir el frame
                    if (timeElapsed < duration) {
                        requestAnimationFrame(animate);
                    } else {
                        // Finalizar la animación
                        $loader.css('visibility', 'hidden');
                    }
                }

                // Iniciar la animación de salida
                requestAnimationFrame(animate);

            }, 1500);
        });

        $(document).ready(function(){
            var header = $('.section_header'); // Selecciona el elemento del encabezado
            var headerLinks = $('.header_links'); // Selecciona los enlaces del encabezado
            var mainScrollsnap = $('.main_scrollsnap'); // Selecciona el contenedor con scroll

            function addOrRemoveStickyClasses() {
                var containerScrolled = mainScrollsnap.scrollTop() > 50; // Verifica si el contenedor .main_scrollsnap se ha desplazado más de 50px

                if(containerScrolled) {
                    header.addClass('sticky'); // Añade clase 'sticky' si el contenedor se ha desplazado
                    if($(window).width() <= 768) {
                        headerLinks.addClass('sticky_links'); // Añade clase 'sticky_links' a los enlaces si la pantalla es pequeña
                    }
                } else {
                    header.removeClass('sticky'); // Remueve clase 'sticky' si el desplazamiento del contenedor está al principio
                    headerLinks.removeClass('sticky_links'); // Remueve clase 'sticky_links' de los enlaces
                }
            }

            // Escuchar el evento de scroll en el contenedor .main_scrollsnap para actualizar el encabezado y los enlaces
            mainScrollsnap.scroll(function() {
                addOrRemoveStickyClasses();
            });
        });

        gsap.registerPlugin(ScrollTrigger);

        gsap.from(".title_banner", 1.8, {
            y: 100,
            ease: "power4.out",
            delay: 0.5,
            skewY: 7,
            stagger: {
                amount: 0.3
            }
        });

        gsap.from(".subtitle_border p", 1.8, {
            y: 200,
            ease: "power4.out",
            skewY: 7,
            delay: 0.1,
            stagger: {
                amount: 0.3
            },
            scrollTrigger: {
                trigger: ".subtitle_border p",
                scroller: ".main_scrollsnap",
                start: "top 80%",
                end: "bottom 20%",
                // markers: true,
                toggleActions: "play none none none"
            }
        });

        // gsap.from(".sub_text p", 1.8, {
        //     y: 100,
        //     ease: "bounce.easeout",
        //     delay: 0.5, 
        //     skewY: 1,
        //     stagger: {
        //         amount: 0.3
        //     },
        //     scrollTrigger: {
        //         trigger: ".sub_text p",
        //         scroller: ".main_scrollsnap",
        //         start: "top 50%",
        //         end: "bottom 20%",
        //         //markers: true,
        //         toggleActions: "play none none none"
        //     }
        // });

        gsap.from(".line_description .description", 1.8, {
            x: -400,  // Cambio de "y" a "x" para el movimiento de izquierda a derecha
            ease: "power4.out",
            delay: 1,
            stagger: {
                amount: 0.3
            },
            scrollTrigger: {
                trigger: ".line_description .description",
                scroller: ".main_scrollsnap", // Especificando el contenedor de scroll
                start: "top 80%",
                end: "bottom 20%",
                // markers: true,
                toggleActions: "play none none none" // Se activa una vez y no se repite
            }
        });

        gsap.from(".section_services .line_subtitle .subtitle", 1, {
            y: 100,  // Cambio de "y" a "x" para el movimiento de izquierda a derecha
            ease: "power4.out",
            delay: 0.1,
            stagger: {
                amount: 0.3
            },
            scrollTrigger: {
                trigger: ".section_services .line_subtitle .subtitle",
                scroller: ".main_scrollsnap", // Especificando el contenedor de scroll
                start: "top 80%",
                end: "bottom 20%",
                // markers: true,
                toggleActions: "play none none none" // Se activa una vez y no se repite
            }
        });

        gsap.from(".section_testimonial .line_subtitle .subtitle", 1, {
            y: 100,  // Cambio de "y" a "x" para el movimiento de izquierda a derecha
            ease: "power4.out",
            delay: 0.1,
            stagger: {
                amount: 0.3
            },
            scrollTrigger: {
                trigger: ".section_testimonial .line_subtitle .subtitle",
                scroller: ".main_scrollsnap", // Especificando el contenedor de scroll
                start: "top 80%",
                end: "bottom 20%",
                // markers: true,
                toggleActions: "play none none none" // Se activa una vez y no se repite
            }
        });

        gsap.from(".section_contact .line_subtitle .subtitle", 1, {
            y: 100,  // Cambio de "y" a "x" para el movimiento de izquierda a derecha
            ease: "power4.out",
            delay: 0.1,
            stagger: {
                amount: 0.3
            },
            scrollTrigger: {
                trigger: ".section_contact .line_subtitle .subtitle",
                scroller: ".main_scrollsnap", // Especificando el contenedor de scroll
                start: "top 80%",
                end: "bottom 20%",
                // markers: true,
                toggleActions: "play none none none" // Se activa una vez y no se repite
            }
        });

        gsap.from(".line_card .card", 1, {
            y: 400,  // Cambio de "y" a "x" para el movimiento de izquierda a derecha
            ease: "bounce.easeout",
            delay: 0.5,
            stagger: {
                amount: 0.5
            },
            scrollTrigger: {
                trigger: ".line_card .card",
                scroller: ".main_scrollsnap", // Especificando el contenedor de scroll
                start: "top 90%",
                end: "bottom 20%",
                // markers: true,
                toggleActions: "play none none none" // Se activa una vez y no se repite
            }
        });

    </script>
</body>
</html>