<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basher | Agencia Gamer</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- <script src="assets/js/jquery-3.7.1.min.js"></script> -->
    <!-- <script src="assets/js/swiffy-slider.min.js"></script> -->
    <!-- <script src="assets/js/swiffy-slider-extensions.min.js"></script> -->
    <!-- <link rel="stylesheet" href="assets/css/swiffy-slider.min.css"> -->
</head>
<body class="body_opacity">
    <div class="modal">
        <span class="close_modal">
            <span class="line"></span>
            <span class="line"></span>
        </span>
        <div class="row">
            <div class="img_modal">
                <img class="img_modal" src="assets/img/img_chica_audifonos.jpg" alt="" width="874" height="284">
            </div>
            <i class="icon_play"></i>
        </div>
        <div class="row">
            <p class="subtitle">Influencer Marketing</p>
            <div class="service_description">
                <p>
                    We craft authentic campaigns that connect organically with your target audience, leveraging the trust people place in influencers.
                    
                    Lorem ipsum dolor sit amet consectetur. Tempor morbi nec erat nibh. Mauris enim eu dolor mattis sem mattis amet elit. Enim auctor odio enim faucibus risus. Faucibus mollis accumsan sapien platea tortor nec egestas.
                </p>
            </div>
            <a href="#" class="primary_button">Contáctanos</a>
        </div>
    </div>
</body>
</html>